#articles{
    width: 100%;
    display: flex;
    position: relative;
    padding-bottom: 4em;

    .container{
        z-index: 1;
        width: 90%;
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        position: relative;
        padding-top: 4em;
        padding-bottom: 4em;
        margin: auto;
        .search{
            display: flex;
            align-items: center;
            padding: 0.2rem 0px;
            border-bottom: 1px solid rgb(218, 218, 218);
            .icone{
                margin-right: 2.4rem;
                width: 1.6rem;
                height: 1.6rem;
                color: black;
            }
            input{
                flex-grow: 1;
                width: 100%;
                color: black;
                font-size: 1.2rem;
                font-weight: 700;
                line-height: 1.2;
                appearance: none;
                background: transparent;
                border: 0px;
                padding: 1rem 0px;
                margin: 0px;
                outline: none;
            }
        }
        .pagination{
            width: 100%;
            padding-top: 0.8em;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
    }
    button.disabled {
        pointer-events: none;
        opacity: 0.6;
        /* Ajoutez d'autres styles de votre choix pour indiquer que le bouton est désactivé */
      }
    
}

@media all and (min-width: 1024px){
    .news-container{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(9, 6fr);
        grid-template-rows: repeat(6, auto);
        grid-auto-rows: minmax(auto);
        grid-gap: 16px;
        justify-content: center;
        position: relative;
        .block{
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            border-bottom: 2px #C40B14 solid;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px;
            transition: 0.2s ease-in-out;
            &:hover{
                background-color: white;
                border-bottom: inherit;
                transform: scale(1.03);
                z-index: 10;
                .text{
                    a{
                        color: rgb(79, 79, 79);
                    }
                }
            }
            .image{
                width: 100%;
                height: 220px;
                object-fit: cover;
                object-position: 50% 20%;
             }  
             .text{
                padding-left: 0.8rem;
                padding-right: 0.8rem;
                a{
                    text-decoration: none;
                    color: black;
                    font-weight: 600;
                    font-family: 'Roboto Condensed';
                    font-size: 1em;
                    text-transform: uppercase;
                }
                .content{
                    font-size: 0.93em;
                }
                p{
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
             }
        }
        .block0{
            grid-column: auto/span 3;
            grid-row: auto/span 1;
        }
        .block1{
            grid-column: auto/span 3;
            grid-row: auto/span 1;
        }
        .block2{
            grid-column: auto/span 3;
            grid-row: auto/span 1;
        }
        .block3{
            grid-column: auto/span 3;
            grid-row: auto/span 1;
        }
        .block4{
            grid-column: auto/span 3;
            grid-row: auto/span 1;
        }
        .block5{
            grid-column: auto/span 3;
            grid-row: auto/span 1;
        }
        .block6{
            grid-column: auto/span 3;
            grid-row: auto/span 1;
        }
        .block7{
            grid-column: auto/span 3;
            grid-row: auto/span 1;
        }
        .block8{
            grid-column: auto/span 3;
            grid-row: auto/span 1;
        }
        .block9{
            grid-column: auto/span 3;
            grid-row: auto/span 1;
        }
    }
}
@media all and (max-width: 1024px) and (min-width: 425px){
    .news-container{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(8, 6fr);
        grid-template-rows: repeat(6, auto);
        grid-auto-rows: minmax(auto);
        grid-gap: 16px;
        justify-content: center;
        position: relative;
        .block{
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            border-bottom: 2px #C40B14 solid;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px;
            transition: 0.2s ease-in-out;
            &:hover{
                background-color: white;
                border-bottom: inherit;
                transform: scale(1.03);
                z-index: 10;
                .text{
                    a{
                        color: rgb(79, 79, 79);
                    }
                }
            }
            .image{
                width: 100%;
                height: 220px;
                object-fit: cover;
                object-position: 50% 20%;
             }  
             .text{
                padding-left: 0.8rem;
                padding-right: 0.8rem;
                a{
                    text-decoration: none;
                    color: black;
                    font-weight: 600;
                    font-family: 'Roboto Condensed';
                    font-size: 1em;
                    text-transform: uppercase;
                }
                .content{
                    font-size: 0.93em;
                }
                p{
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
             }
        }
        .block0{
            grid-column: auto/span 4;
            grid-row: auto/span 1;
        }
        .block1{
            grid-column: auto/span 4;
            grid-row: auto/span 1;
        }
        .block2{
            grid-column: auto/span 4;
            grid-row: auto/span 1;
        }
        .block3{
            grid-column: auto/span 2;
            grid-row: auto/span 1;
        }
        .block4{
            grid-column: auto/span 2;
            grid-row: auto/span 1;
        }
        .block5{
            grid-column: auto/span 2;
            grid-row: auto/span 1;
        }
        .block6{
            grid-column: auto/span 2;
            grid-row: auto/span 1;
        }
        .block7{
            grid-column: auto/span 2;
            grid-row: auto/span 1;
        }
        .block8{
            grid-column: auto/span 2;
            grid-row: auto/span 1;
        }
        .block9{
            grid-column: auto/span 2;
            grid-row: auto/span 1;
        }
    }
}

@media all and (max-width: 425px){
    .news-container{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(6, 4fr);
        grid-template-rows: repeat(6, auto);
        grid-auto-rows: minmax(auto);
        grid-gap: 16px;
        justify-content: center;
        position: relative;
        .block{
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            border-bottom: 2px #C40B14 solid;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px;
            transition: 0.2s ease-in-out;
            &:hover{
                background-color: white;
                border-bottom: inherit;
                transform: scale(1.03);
                z-index: 10;
                .text{
                    a{
                        color: rgb(79, 79, 79);
                    }
                }
            }
            .image{
                width: 100%;
                height: 220px;
                object-fit: cover;
                object-position: 50% 20%;
             }  
             .text{
                padding-left: 0.8rem;
                padding-right: 0.8rem;
                a{
                    text-decoration: none;
                    color: black;
                    font-weight: 600;
                    font-family: 'Roboto Condensed';
                    font-size: 1em;
                    text-transform: uppercase;
                }
                .content{
                    font-size: 0.93em;
                }
                p{
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
             }
        }
        .block0{
            grid-column: auto/span 6;
            grid-row: auto/span 1;
        }
        .block1{
            grid-column: auto/span 6;
            grid-row: auto/span 1;
        }
        .block2{
            grid-column: auto/span 6;
            grid-row: auto/span 1;
        }
        .block3{
            grid-column: auto/span 6;
            grid-row: auto/span 1;
        }
        .block4{
            grid-column: auto/span 6;
            grid-row: auto/span 1;
        }
        .block5{
            grid-column: auto/span 2;
            grid-row: auto/span 1;
        }
        .block6{
            grid-column: auto/span 2;
            grid-row: auto/span 1;
        }
        .block7{
            grid-column: auto/span 2;
            grid-row: auto/span 1;
        }
        .block8{
            grid-column: auto/span 2;
            grid-row: auto/span 1;
        }
        .block9{
            grid-column: auto/span 2;
            grid-row: auto/span 1;
        }
    }
}