
@media all and (min-width: 1024px){
    #news{
        width: 100%;
        max-width: 1500px;
        margin: auto;
        height: auto;
        padding-top: 4em;
        padding-bottom: 4em;
        margin-top: 140px;
        display: flex;
        justify-content: center;
        .container{
            width: 90%;
            display: flex;
            flex-direction: column;
            row-gap: 50px;
            .title-container{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .title{
                    font-family: 'Roboto Condensed';
                    text-transform: uppercase;
                    display: inline-block;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: #0c0c0c;
                    border-radius: 20px;
                    font-size: 14px;
                    font-weight: 700;
                    text-transform: uppercase;
                    line-height: 1.2;
                    color: white;
                }
                .link{
                    text-decoration: none;
                    color: black;
                    font-family: 'Roboto Condensed';
                    padding: 0.8rem;
                    border: 1px rgb(221, 7, 65) solid;
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    
                }
            }
            
            .news-rank-container{
                width: 100%;
                display: flex;
    
                .news-container{
                    width: 70%;
                    height: auto;
                    display: grid;
                    grid-template-columns: repeat(8, 6fr);
                    grid-template-rows: repeat(6, auto);
                    grid-auto-rows: minmax(auto);
                    grid-gap: 16px;
                    justify-content: center;
                    position: relative;
                    .block{
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        border-bottom: 2px #C40B14 solid;
                        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px;
                        transition: 0.2s ease-in-out;
                        &:hover{
                            background-color: white;
                            border-bottom: inherit;
                            transform: scale(1.03);
                            z-index: 10;
                            .text{
                                a{
                                    color: rgb(79, 79, 79);
                                }
                            }
                        }
                        .image{
                            width: 100%;
                            height: 220px;
                            object-fit: cover;
                            object-position: 50% 20%;
                         }  
                         .text{
                            padding-left: 0.8rem;
                            padding-right: 0.8rem;
                            a{
                                text-decoration: none;
                                color: black;
                                font-weight: 600;
                                font-family: 'Roboto Condensed';
                                font-size: 1em;
                                text-transform: uppercase;
                            }
                            .content{
                                font-size: 0.93em;
                            }
                            p{
                                margin-top: 10px;
                                margin-bottom: 10px;
                            }
                         }
                    }
                    .block0{
                        grid-column: auto/span 4;
                        grid-row: auto/span 1;
                    }
                    .block1{
                        grid-column: auto/span 4;
                        grid-row: auto/span 1;
                    }
                    .block2{
                        grid-column: auto/span 4;
                        grid-row: auto/span 1;
                    }
                    .block3{
                        grid-column: auto/span 4;
                        grid-row: auto/span 1;
                    }
                    .block4{
                        grid-column: auto/span 4;
                        grid-row: auto/span 1;
                    }
                    .block5{
                        grid-column: auto/span 4;
                        grid-row: auto/span 1;
                    }
                    .block6{
                        grid-column: auto/span 4;
                        grid-row: auto/span 1;
                    }
                    .block7{
                        grid-column: auto/span 2;
                        grid-row: auto/span 1;
                    }
                    .block8{
                        grid-column: auto/span 2;
                        grid-row: auto/span 1;
                    }
                    .block9{
                        grid-column: auto/span 2;
                        grid-row: auto/span 1;
                    }
                }
                .rank{
                    width: 30%;
                    padding-left: 1em;
                    padding-right: 1em;
                    table{
                        width: 100%;
                        thead{
                            background-color: #222222;
                            color: white;
                            tr{
                                text-align: center;
                                padding-left: 0.7rem;
                            }
                        }
                        tbody{
                            width: 100%;
                            tr{
                                td{
                                    padding-bottom: 12px;
                                    padding-top: 12px;
                                    border-bottom: 0.7px #8f8f8f solid ;
                                    text-align: center;
                                }
                                .position{
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 1024px) and (min-width: 425px){
    #news{
        width: 100%;
        height: auto;
        padding-top: 4em;
        padding-bottom: 4em;
        margin-top: 140px;
        display: flex;
        justify-content: center;
    
        .container{
            width: 95%;
            display: flex;
            flex-direction: column;
            row-gap: 50px;
            .title-container{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .title{
                    font-family: 'Roboto Condensed';
                    text-transform: uppercase;
                    display: inline-block;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: #0c0c0c;
                    border-radius: 20px;
                    font-size: 14px;
                    font-weight: 700;
                    text-transform: uppercase;
                    line-height: 1.2;
                    color: white;
                }
                .link{
                    text-decoration: none;
                    color: black;
                    font-family: 'Roboto Condensed';
                    padding: 0.8rem;
                    border: 1px rgb(221, 7, 65) solid;
                    
                }
            }
            
            .news-rank-container{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
    
                .news-container{
                    width: 100%;
                    height: auto;
                    display: grid;
                    grid-template-columns: repeat(8, 6fr);
                    grid-template-rows: repeat(6, auto);
                    grid-auto-rows: minmax(auto);
                    grid-gap: 16px;
                    justify-content: center;
                    position: relative;
                    .block{
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        border-bottom: 2px #C40B14 solid;
                        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px;
                        transition: 0.2s ease-in-out;
                        &:hover{
                            background-color: white;
                            border-bottom: inherit;
                            transform: scale(1.03);
                            z-index: 10;
                            .text{
                                a{
                                    color: rgb(79, 79, 79);
                                }
                            }
                        }
                        .image{
                            width: 100%;
                            height: 220px;
                            object-fit: cover;
                            object-position: 50% 20%;
                         }  
                         .text{
                            padding-left: 0.8rem;
                            padding-right: 0.8rem;
                            a{
                                text-decoration: none;
                                color: black;
                                font-weight: 600;
                                font-family: 'Roboto Condensed';
                                font-size: 1em;
                                text-transform: uppercase;
                            }
                            .content{
                                font-size: 0.93em;
                            }
                            p{
                                margin-top: 10px;
                                margin-bottom: 10px;
                            }
                         }
                    }
                    .block0{
                        grid-column: auto/span 4;
                        grid-row: auto/span 1;
                    }
                    .block1{
                        grid-column: auto/span 4;
                        grid-row: auto/span 1;
                    }
                    .block2{
                        grid-column: auto/span 4;
                        grid-row: auto/span 1;
                    }
                    .block3{
                        grid-column: auto/span 4;
                        grid-row: auto/span 1;
                    }
                    .block4{
                        grid-column: auto/span 4;
                        grid-row: auto/span 1;
                    }
                    .block5{
                        grid-column: auto/span 4;
                        grid-row: auto/span 1;
                    }
                    .block6{
                        grid-column: auto/span 4;
                        grid-row: auto/span 1;
                    }
                    .block7{
                        grid-column: auto/span 4;
                        grid-row: auto/span 1;
                    }
                    .block8{
                        grid-column: auto/span 4;
                        grid-row: auto/span 1;
                    }
                    .block9{
                        grid-column: auto/span 4;
                        grid-row: auto/span 1;
                    }
                }
                .rank{
                    width: 100%;
                    table{
                        width: 100%;
                        thead{
                            background-color: #222222;
                            color: white;
                            tr{
                                text-align: center;
                                padding-left: 0.7rem;
                            }
                        }
                        tbody{
                            width: 100%;
                            tr{
                                td{
                                    padding-bottom: 12px;
                                    padding-top: 12px;
                                    border-bottom: 0.7px #8f8f8f solid ;
                                    text-align: center;
                                }
                                .position{
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media all and (max-width: 425px){
    #news{
        width: 100%;
        height: auto;
        padding-top: 4em;
        padding-bottom: 4em;
        margin-top: 140px;
        display: flex;
        justify-content: center;
    
        .container{
            width: 95%;
            display: flex;
            flex-direction: column;
            row-gap: 50px;
            .title-container{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .title{
                    font-family: 'Roboto Condensed';
                    text-transform: uppercase;
                    display: inline-block;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: #0c0c0c;
                    border-radius: 20px;
                    font-size: 14px;
                    font-weight: 700;
                    text-transform: uppercase;
                    line-height: 1.2;
                    color: white;
                }
                .link{
                    text-decoration: none;
                    color: black;
                    font-family: 'Roboto Condensed';
                    padding: 0.8rem;
                    border: 1px rgb(221, 7, 65) solid;
                    
                }
            }
            
            .news-rank-container{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
    
                .news-container{
                    width: 100%;
                    height: auto;
                    display: grid;
                    grid-template-columns: repeat(6, 4fr);
                    grid-template-rows: repeat(6, auto);
                    grid-auto-rows: minmax(auto);
                    grid-gap: 16px;
                    justify-content: center;
                    position: relative;
                    .block{
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        border-bottom: 2px #C40B14 solid;
                        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px;
                        transition: 0.2s ease-in-out;
                        &:hover{
                            background-color: white;
                            border-bottom: inherit;
                            transform: scale(1.03);
                            z-index: 10;
                            .text{
                                a{
                                    color: rgb(79, 79, 79);
                                }
                            }
                        }
                        .image{
                            width: 100%;
                            height: 220px;
                            object-fit: cover;
                            object-position: 50% 20%;
                         }  
                         .text{
                            padding-left: 0.8rem;
                            padding-right: 0.8rem;
                            a{
                                text-decoration: none;
                                color: black;
                                font-weight: 600;
                                font-family: 'Roboto Condensed';
                                font-size: 1em;
                                text-transform: uppercase;
                            }
                            .content{
                                font-size: 0.93em;
                            }
                            p{
                                margin-top: 10px;
                                margin-bottom: 10px;
                            }
                         }
                    }
                    .block0{
                        grid-column: auto/span 6;
                        grid-row: auto/span 1;
                    }
                    .block1{
                        grid-column: auto/span 6;
                        grid-row: auto/span 1;
                    }
                    .block2{
                        grid-column: auto/span 6;
                        grid-row: auto/span 1;
                    }
                    .block3{
                        grid-column: auto/span 6;
                        grid-row: auto/span 1;
                    }
                    .block4{
                        grid-column: auto/span 6;
                        grid-row: auto/span 1;
                    }
                    .block5{
                        grid-column: auto/span 6;
                        grid-row: auto/span 1;
                    }
                    .block6{
                        grid-column: auto/span 6;
                        grid-row: auto/span 1;
                    }
                    .block7{
                        grid-column: auto/span 6;
                        grid-row: auto/span 1;
                    }
                    .block8{
                        grid-column: auto/span 6;
                        grid-row: auto/span 1;
                    }
                    .block9{
                        grid-column: auto/span 6;
                        grid-row: auto/span 1;
                    }
                }
                .rank{
                    width: 100%;
                    table{
                        width: 100%;
                        thead{
                            background-color: #222222;
                            color: white;
                            tr{
                                text-align: center;
                                padding-left: 0.7rem;
                            }
                        }
                        tbody{
                            width: 100%;
                            tr{
                                td{
                                    padding-bottom: 12px;
                                    padding-top: 12px;
                                    border-bottom: 0.7px #8f8f8f solid ;
                                    text-align: center;
                                }
                                .position{
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
