@media all and (min-width: 1024px){
    #category{
        width: 100%;
    
        .container{
            width: 90%;
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            position: relative;
            padding-top: 4em;
            padding-bottom: 4em;
            margin: auto;
            .title-container{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .title{
                    font-family: 'Roboto Condensed';
                    text-transform: uppercase;
                    display: inline-block;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: #0c0c0c;
                    border-radius: 20px;
                    font-size: 14px;
                    font-weight: 700;
                    text-transform: uppercase;
                    line-height: 1.2;
                    color: white;
                }
                .link{
                    text-decoration: none;
                    color: black;
                    font-family: 'Roboto Condensed';
                    padding: 0.8rem;
                    border: 1px rgb(221, 7, 65) solid;
                }
            }
            .cart-container{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(6, 4fr);
                grid-template-rows: repeat(1, 301px);
                grid-auto-rows: minmax(auto);
                grid-gap: 16px;
                align-items: center;
                justify-content: center;
                .cart{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: center;
                    position: relative;
                    grid-column: auto/span 2;
                    grid-row: auto/span 1;
                    background-color: red;
                    height: 100%;
                    position: relative;
                    &::after{
                        content: '';
                        width: 100%;
                        height: 100;
                        position: absolute; 
                        left: 0; 
                        bottom: -20px; 
                        border-bottom: 1.2px rgb(145, 145, 145) solid; 
                        z-index: 2;
                    }
                    .image{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                        z-index: 1;
                    }
                    .text{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        row-gap: 8px;
                        position: absolute;
                        z-index: 3;
    
                        .cat-title{
                            font-size: 1.4rem;
                            font-weight: 600;
                            padding: 0.8em; 
                            border: 3px rgb(221, 7, 65) solid;
    
                            color: white;
                            text-transform: uppercase;
    
                        }
                        .link{
                            font-size: 1.2rem;
                            font-weight: 600;
                            padding: 0.8em; 
                            border: 0.8px rgb(255, 255, 255) solid;
                            text-decoration: none;
                            color: white;
                            text-align: center;
                            text-transform: uppercase;
                            width: fit-content;
                            margin-bottom: 20px;
                            &:hover{
                                background-color: rgb(221, 7, 65);
                                border: none;
                            }
    
                        }
                    }
                    .overlay {
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 2;
                        width: 100%;
                        height: 100%;
                        background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.47) 0%, rgba(0, 0, 0, 0.3) 30%);// Hauteur égale à la hauteur de la fenêtre
                      
                
                      
                    
                      }
                      
                }
            }
        }
    }
}
@media all and (max-width: 1024px) and (min-width: 425px){
    #category{
        width: 100%;
    
        .container{
            width: 90%;
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            position: relative;
            padding-top: 4em;
            padding-bottom: 4em;
            margin: auto;
            .title-container{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .title{
                    font-family: 'Roboto Condensed';
                    text-transform: uppercase;
                    display: inline-block;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: #0c0c0c;
                    border-radius: 20px;
                    font-size: 14px;
                    font-weight: 700;
                    text-transform: uppercase;
                    line-height: 1.2;
                    color: white;
                }
                .link{
                    text-decoration: none;
                    color: black;
                    font-family: 'Roboto Condensed';
                    padding: 0.8rem;
                    border: 1px rgb(221, 7, 65) solid;
                }
            }
            .cart-container{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(6, 4fr);
                grid-template-rows: repeat(2, 220px);
                grid-auto-rows: minmax(auto);
                grid-gap: 16px;
                align-items: center;
                justify-content: center;
                .cart{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: center;
                    position: relative;
                    grid-column: auto/span 3;
                    grid-row: auto/span 1;
                    background-color: red;
                    height: 100%;
                    position: relative;
                    &::after{
                        content: '';
                        width: 100%;
                        height: 100;
                        position: absolute; 
                        left: 0; 
                        bottom: -20px; 
                        border-bottom: 1.2px rgb(145, 145, 145) solid; 
                        z-index: 2;
                    }
                    .image{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                        z-index: 1;
                    }
                    .text{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        row-gap: 8px;
                        position: absolute;
                        z-index: 3;
                        width: 80%;
    
                        .cat-title{
                            font-size: 1.4rem;
                            font-weight: 600;
                            padding: 0.8em; 
                            border: 3px rgb(221, 7, 65) solid;
    
                            color: white;
                            text-transform: uppercase;
    
                        }
                        .link{
                            font-size: 0.9rem;
                            font-weight: 600;
                            padding: 0.8em; 
                            border: 0.8px rgb(255, 255, 255) solid;
                            text-decoration: none;
                            color: white;
                            text-align: center;
                            text-transform: uppercase;
                            width: fit-content;
                            margin-bottom: 20px;
                            &:hover{
                                background-color: rgb(221, 7, 65);
                                border: none;
                            }
    
                        }
                    }
                    .overlay {
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 2;
                        width: 100%;
                        height: 100%;
                        background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.47) 0%, rgba(0, 0, 0, 0.3) 30%);// Hauteur égale à la hauteur de la fenêtre
                      
                
                      
                    
                      }
                      
                }
            }
        }
    }
}
@media all and  (max-width: 425px){
    #category{
        width: 100%;
    
        .container{
            width: 90%;
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            position: relative;
            padding-top: 4em;
            padding-bottom: 4em;
            margin: auto;
            .title-container{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .title{
                    font-family: 'Roboto Condensed';
                    text-transform: uppercase;
                    display: inline-block;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: #0c0c0c;
                    border-radius: 20px;
                    font-size: 14px;
                    font-weight: 700;
                    text-transform: uppercase;
                    line-height: 1.2;
                    color: white;
                }
                .link{
                    text-decoration: none;
                    color: black;
                    font-family: 'Roboto Condensed';
                    padding: 0.8rem;
                    border: 1px rgb(221, 7, 65) solid;
                }
            }
            .cart-container{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 4fr);
                grid-template-rows: repeat(3, 220px);
                grid-auto-rows: minmax(auto);
                grid-gap: 16px;
                align-items: center;
                justify-content: center;
                .cart{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: center;
                    position: relative;
                    grid-column: auto/span 3;
                    grid-row: auto/span 1;
                    background-color: red;
                    height: 100%;
                    position: relative;
                    &::after{
                        content: '';
                        width: 100%;
                        height: 100;
                        position: absolute; 
                        left: 0; 
                        bottom: -20px; 
                        border-bottom: 1.2px rgb(145, 145, 145) solid; 
                        z-index: 2;
                    }
                    .image{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                        z-index: 1;
                    }
                    .text{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        row-gap: 8px;
                        position: absolute;
                        z-index: 3;
                        width: 80%;
    
                        .cat-title{
                            font-size: 1.4rem;
                            font-weight: 600;
                            padding: 0.8em; 
                            border: 3px rgb(221, 7, 65) solid;
    
                            color: white;
                            text-transform: uppercase;
    
                        }
                        .link{
                            font-size: 0.9rem;
                            font-weight: 600;
                            padding: 0.8em; 
                            border: 0.8px rgb(255, 255, 255) solid;
                            text-decoration: none;
                            color: white;
                            text-align: center;
                            text-transform: uppercase;
                            width: fit-content;
                            margin-bottom: 20px;
                            &:hover{
                                background-color: rgb(221, 7, 65);
                                border: none;
                            }
    
                        }
                    }
                    .overlay {
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 2;
                        width: 100%;
                        height: 100%;
                        background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.47) 0%, rgba(0, 0, 0, 0.3) 30%);// Hauteur égale à la hauteur de la fenêtre
                      
                
                      
                    
                      }
                      
                }
            }
        }
    }
}
